
# The next variable can have one of the next velues: local, aws
INJECTOR_CONTAINER=local

# For mongo container
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=U9cUkvLF668u9gfT

MONGO_USERNAME=root
MONGO_PASSWORD=U9cUkvLF668u9gfT
MONGO_HOST=mongo
MONGO_PORT=27017

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_VIRTUAL_HOST=/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT_ID=

APP_COMPANY_NAME=company
APP_EVENT_BUS_EXCHANGE_NAME=company_incidents
APP_CONSUME_EVENT_INTERVAL=10
APP_CONSUME_EVENT_MAX_RETRIES=10
APP_CONSUME_EVENT_RETRY_INTERVAL=15
